# springCloud-study

./: pom.xml
configClient/: pom.xml
configClient/src/main/java/com/example/demo/: App.java
configSer/: pom.xml
configSer/src/main/resources/: application.yml
consul/: pom.xml
consul/src/main/java/com/consul/: ConsulMiyaApplication.java
consul/src/main/resources/: application.yml
docker-eureka/: pom.xml
docker-eureka/src/main/docker/: Dockerfile
docker-eureka/src/main/java/com/rrjc/: DemoApplication.java
docker-eureka/src/main/java/com/skbj/: DemoApplication.java
docker-eureka/src/main/resources/: application.yml
docker-eureka/src/test/java/com/rrjc/: DemoApplicationTests.java
docker-eureka/src/test/java/com/skbj/: DemoApplicationTests.java
dockerService/: pom.xml
dockerService/src/main/docker/: Dockerfile
eureka/: pom.xml
eureka/src/main/java/com/example/demo/: DemoApplication.java
feignSer/: pom.xml
feignSer/src/main/java/com/rrjc/: FeignSerApp.java  HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java
feignSer/src/main/java/com/skbj/: FeignSerApp.java  HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java
feignSer/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/example/demo/: App.java  DemoApplication.java
ribbon/src/main/resources/: bootstrap.yml
userService/: pom.xml
userService/src/main/docker/: Dockerfile
userService/src/main/java/com/example/demo/: DemoApplication.java
userService/src/main/resources/: application.yml
zipkin/: pom.xml
zipkin/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
